KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER="http://localhost:8080/realms/[realmName]"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET is just a random string ie `openssl rand -base64 32`
NEXTAUTH_SECRET=""