KEYCLOAK_CLIENT_ID="next"
KEYCLOAK_CLIENT_SECRET="xHu7dUvpAZ09Vo8U3Idg4k6mPlS8GlOD"
KEYCLOAK_ISSUER="http://localhost:8080/realms/demo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="EpZqPOFocqLFehW0YCq2mHLOKamgQOn/Nz3iA/FoJpw="